# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: POGOProtos.Networking.Envelopes.proto

require 'google/protobuf'

require 'POGOProtos.Networking.Requests'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "POGOProtos.Networking.Envelopes.AuthTicket" do
    optional :start, :bytes, 1
    optional :expire_timestamp_ms, :uint64, 2
    optional :end, :bytes, 3
  end
  add_message "POGOProtos.Networking.Envelopes.RequestEnvelope" do
    optional :status_code, :int32, 1
    optional :request_id, :uint64, 3
    repeated :requests, :message, 4, "POGOProtos.Networking.Requests.Request"
    optional :unknown6, :message, 6, "POGOProtos.Networking.Envelopes.Unknown6"
    optional :latitude, :double, 7
    optional :longitude, :double, 8
    optional :altitude, :double, 9
    optional :auth_info, :message, 10, "POGOProtos.Networking.Envelopes.RequestEnvelope.AuthInfo"
    optional :auth_ticket, :message, 11, "POGOProtos.Networking.Envelopes.AuthTicket"
    optional :unknown12, :int64, 12
  end
  add_message "POGOProtos.Networking.Envelopes.RequestEnvelope.AuthInfo" do
    optional :provider, :string, 1
    optional :token, :message, 2, "POGOProtos.Networking.Envelopes.RequestEnvelope.AuthInfo.JWT"
  end
  add_message "POGOProtos.Networking.Envelopes.RequestEnvelope.AuthInfo.JWT" do
    optional :contents, :string, 1
    optional :unknown2, :int32, 2
  end
  add_message "POGOProtos.Networking.Envelopes.ResponseEnvelope" do
    optional :status_code, :int32, 1
    optional :request_id, :uint64, 2
    optional :api_url, :string, 3
    optional :unknown6, :message, 6, "POGOProtos.Networking.Envelopes.Unknown6Response"
    optional :auth_ticket, :message, 7, "POGOProtos.Networking.Envelopes.AuthTicket"
    repeated :returns, :bytes, 100
    optional :error, :string, 101
  end
  add_message "POGOProtos.Networking.Envelopes.ResponseEnvelope.Unknown7" do
    optional :unknown71, :bytes, 1
    optional :unknown72, :int64, 2
    optional :unknown73, :bytes, 3
  end
  add_message "POGOProtos.Networking.Envelopes.Unknown6" do
    optional :unknown1, :int32, 1
    optional :unknown2, :message, 2, "POGOProtos.Networking.Envelopes.Unknown6.Unknown2"
  end
  add_message "POGOProtos.Networking.Envelopes.Unknown6.Unknown2" do
    optional :unknown1, :bytes, 1
  end
  add_message "POGOProtos.Networking.Envelopes.Unknown6Response" do
    optional :unknown1, :int32, 1
    optional :unknown2, :message, 2, "POGOProtos.Networking.Envelopes.Unknown6Response.Unknown2"
  end
  add_message "POGOProtos.Networking.Envelopes.Unknown6Response.Unknown2" do
    optional :unknown1, :uint64, 1
  end
end

module POGOProtos
  module Networking
    module Envelopes
      AuthTicket = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Networking.Envelopes.AuthTicket").msgclass
      RequestEnvelope = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Networking.Envelopes.RequestEnvelope").msgclass
      RequestEnvelope::AuthInfo = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Networking.Envelopes.RequestEnvelope.AuthInfo").msgclass
      RequestEnvelope::AuthInfo::JWT = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Networking.Envelopes.RequestEnvelope.AuthInfo.JWT").msgclass
      ResponseEnvelope = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Networking.Envelopes.ResponseEnvelope").msgclass
      ResponseEnvelope::Unknown7 = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Networking.Envelopes.ResponseEnvelope.Unknown7").msgclass
      Unknown6 = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Networking.Envelopes.Unknown6").msgclass
      Unknown6::Unknown2 = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Networking.Envelopes.Unknown6.Unknown2").msgclass
      Unknown6Response = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Networking.Envelopes.Unknown6Response").msgclass
      Unknown6Response::Unknown2 = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Networking.Envelopes.Unknown6Response.Unknown2").msgclass
    end
  end
end
