# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: POGOProtos.Inventory.proto

require 'google/protobuf'

require 'POGOProtos.Data'
require 'POGOProtos.Data.Player'
require 'POGOProtos.Enums'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_message "POGOProtos.Inventory.AppliedItem" do
    optional :item_id, :enum, 1, "POGOProtos.Inventory.ItemId"
    optional :item_type, :enum, 2, "POGOProtos.Inventory.ItemType"
    optional :expire_ms, :int64, 3
    optional :applied_ms, :int64, 4
  end
  add_message "POGOProtos.Inventory.AppliedItems" do
    repeated :item, :message, 4, "POGOProtos.Inventory.AppliedItem"
  end
  add_message "POGOProtos.Inventory.EggIncubator" do
    optional :id, :string, 1
    optional :item_id, :enum, 2, "POGOProtos.Inventory.ItemId"
    optional :incubator_type, :enum, 3, "POGOProtos.Inventory.EggIncubatorType"
    optional :uses_remaining, :int32, 4
    optional :pokemon_id, :uint64, 5
    optional :start_km_walked, :double, 6
    optional :target_km_walked, :double, 7
  end
  add_message "POGOProtos.Inventory.EggIncubators" do
    optional :egg_incubator, :message, 1, "POGOProtos.Inventory.EggIncubator"
  end
  add_message "POGOProtos.Inventory.InventoryDelta" do
    optional :original_timestamp_ms, :int64, 1
    optional :new_timestamp_ms, :int64, 2
    repeated :inventory_items, :message, 3, "POGOProtos.Inventory.InventoryItem"
  end
  add_message "POGOProtos.Inventory.InventoryItem" do
    optional :modified_timestamp_ms, :int64, 1
    optional :deleted_item_key, :int64, 2
    optional :inventory_item_data, :message, 3, "POGOProtos.Inventory.InventoryItemData"
  end
  add_message "POGOProtos.Inventory.InventoryItemData" do
    optional :pokemon_data, :message, 1, "POGOProtos.Data.PokemonData"
    optional :item, :message, 2, "POGOProtos.Inventory.Item"
    optional :pokedex_entry, :message, 3, "POGOProtos.Data.PokedexEntry"
    optional :player_stats, :message, 4, "POGOProtos.Data.Player.PlayerStats"
    optional :player_currency, :message, 5, "POGOProtos.Data.Player.PlayerCurrency"
    optional :player_camera, :message, 6, "POGOProtos.Data.Player.PlayerCamera"
    optional :inventory_upgrades, :message, 7, "POGOProtos.Inventory.InventoryUpgrades"
    optional :applied_items, :message, 8, "POGOProtos.Inventory.AppliedItems"
    optional :egg_incubators, :message, 9, "POGOProtos.Inventory.EggIncubators"
    optional :pokemon_family, :message, 10, "POGOProtos.Inventory.PokemonFamily"
  end
  add_message "POGOProtos.Inventory.InventoryUpgrade" do
    optional :item_id, :enum, 1, "POGOProtos.Inventory.ItemId"
    optional :upgrade_type, :enum, 2, "POGOProtos.Inventory.InventoryUpgradeType"
    optional :additional_storage, :int32, 3
  end
  add_message "POGOProtos.Inventory.InventoryUpgrades" do
    repeated :inventory_upgrades, :message, 1, "POGOProtos.Inventory.InventoryUpgrade"
  end
  add_message "POGOProtos.Inventory.Item" do
    optional :item_id, :enum, 1, "POGOProtos.Inventory.ItemId"
    optional :count, :int32, 2
    optional :unseen, :bool, 3
  end
  add_message "POGOProtos.Inventory.ItemAward" do
    optional :item_id, :enum, 1, "POGOProtos.Inventory.ItemId"
    optional :item_count, :int32, 2
  end
  add_message "POGOProtos.Inventory.PokemonFamily" do
    optional :family_id, :enum, 1, "POGOProtos.Enums.PokemonFamilyId"
    optional :candy, :int32, 2
  end
  add_enum "POGOProtos.Inventory.EggIncubatorType" do
    value :INCUBATOR_UNSET, 0
    value :INCUBATOR_DISTANCE, 1
  end
  add_enum "POGOProtos.Inventory.InventoryUpgradeType" do
    value :UPGRADE_UNSET, 0
    value :INCREASE_ITEM_STORAGE, 1
    value :INCREASE_POKEMON_STORAGE, 2
  end
  add_enum "POGOProtos.Inventory.ItemId" do
    value :ITEM_UNKNOWN, 0
    value :ITEM_POKE_BALL, 1
    value :ITEM_GREAT_BALL, 2
    value :ITEM_ULTRA_BALL, 3
    value :ITEM_MASTER_BALL, 4
    value :ITEM_POTION, 101
    value :ITEM_SUPER_POTION, 102
    value :ITEM_HYPER_POTION, 103
    value :ITEM_MAX_POTION, 104
    value :ITEM_REVIVE, 201
    value :ITEM_MAX_REVIVE, 202
    value :ITEM_LUCKY_EGG, 301
    value :ITEM_INCENSE_ORDINARY, 401
    value :ITEM_INCENSE_SPICY, 402
    value :ITEM_INCENSE_COOL, 403
    value :ITEM_INCENSE_FLORAL, 404
    value :ITEM_TROY_DISK, 501
    value :ITEM_X_ATTACK, 602
    value :ITEM_X_DEFENSE, 603
    value :ITEM_X_MIRACLE, 604
    value :ITEM_RAZZ_BERRY, 701
    value :ITEM_BLUK_BERRY, 702
    value :ITEM_NANAB_BERRY, 703
    value :ITEM_WEPAR_BERRY, 704
    value :ITEM_PINAP_BERRY, 705
    value :ITEM_SPECIAL_CAMERA, 801
    value :ITEM_INCUBATOR_BASIC_UNLIMITED, 901
    value :ITEM_INCUBATOR_BASIC, 902
    value :ITEM_POKEMON_STORAGE_UPGRADE, 1001
    value :ITEM_ITEM_STORAGE_UPGRADE, 1002
  end
  add_enum "POGOProtos.Inventory.ItemType" do
    value :ITEM_TYPE_NONE, 0
    value :ITEM_TYPE_POKEBALL, 1
    value :ITEM_TYPE_POTION, 2
    value :ITEM_TYPE_REVIVE, 3
    value :ITEM_TYPE_MAP, 4
    value :ITEM_TYPE_BATTLE, 5
    value :ITEM_TYPE_FOOD, 6
    value :ITEM_TYPE_CAMERA, 7
    value :ITEM_TYPE_DISK, 8
    value :ITEM_TYPE_INCUBATOR, 9
    value :ITEM_TYPE_INCENSE, 10
    value :ITEM_TYPE_XP_BOOST, 11
    value :ITEM_TYPE_INVENTORY_UPGRADE, 12
  end
end

module POGOProtos
  module Inventory
    AppliedItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.AppliedItem").msgclass
    AppliedItems = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.AppliedItems").msgclass
    EggIncubator = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.EggIncubator").msgclass
    EggIncubators = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.EggIncubators").msgclass
    InventoryDelta = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.InventoryDelta").msgclass
    InventoryItem = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.InventoryItem").msgclass
    InventoryItemData = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.InventoryItemData").msgclass
    InventoryUpgrade = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.InventoryUpgrade").msgclass
    InventoryUpgrades = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.InventoryUpgrades").msgclass
    Item = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.Item").msgclass
    ItemAward = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.ItemAward").msgclass
    PokemonFamily = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.PokemonFamily").msgclass
    EggIncubatorType = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.EggIncubatorType").enummodule
    InventoryUpgradeType = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.InventoryUpgradeType").enummodule
    ItemId = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.ItemId").enummodule
    ItemType = Google::Protobuf::DescriptorPool.generated_pool.lookup("POGOProtos.Inventory.ItemType").enummodule
  end
end
